# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=chat
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=chat
# PGDATA=/var/lib/postgresql/data

# Django
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=v1pky81bnn@g^f*(%qtczk%-y4+s0^h^p1&ph)n9g_ph5%hhc^

# React
BASE_API_URL=http://localhost:8000/